spring.application.name=taskmanager
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/TaskManager
spring.datasource.username=postgres
spring.datasource.password=Test123
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
